# Casus-LeMarconnes-Component-Hotel

./: .gitignore  .repomixignore  Casus-LeMarconnes-Component-Hotel.sln  LeMarconnes_Hotel_Systeem.slnx  README.md
LeMarconnes.API/: WeatherForecast.cs  WebApplication1.http  appsettings.json
LeMarconnes.API/DAL/: DbInitializer.cs  LeMarconnesContext.cs
LeMarconnes.API/DAL/Interfaces/: IHotelRepository.cs
LeMarconnes.Client/: LeMarconnes.Client.csproj  Program.cs
LeMarconnes.Shared/DTOs/: AccommodatieTypeDTO.cs  BeschikbaarheidRequestDTO.cs  BoekingRequestDTO.cs  BoekingResponseDTO.cs  GastDTO.cs  GebruikerDTO.cs  LogboekDTO.cs  PlatformDTO.cs  ReserveringDTO.cs  ReserveringDetailDTO.cs  TariefCategorieDTO.cs  TariefDTO.cs  VerhuurEenheidDTO.cs
LeMarconnes.Shared/TextFiles/: Entiteiten - Le Marconnès.md  Normalisatie OLTP - Le Marconnès.md  Realisatie Ontwerp - Component 1_ De Gîte.md
WebApplication1/: LeMarconnes.API.csproj  Program.cs
WebApplication1/Controllers/: GiteController.cs  HotelController.cs
WebApplication1/DAL/Interfaces/: IGiteRepository.cs
WebApplication1/DAL/Repositories/: GiteRepository.cs  HotelRepository.cs
WebApplication1/Properties/: launchSettings.json
